/* Filter tab panel styles */

FilterTabPanel {
    width: 100%;
    height: 100%;
    layout: vertical;
    background: $panel;
    border: inner $primary;
}

.tab-buttons {
    layout: grid;
    grid-size: 3 1;
    height: 3;
    width: 100%;
    background: $boost;
}

.tab-button {
    height: 3;
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
}

.tab-button.active {
    background: $accent;
    color: $text;
}

.tab-content {
    height: 1fr;
    width: 100%;
    overflow: hidden;
}

.tab-panel {
    width: 100%;
    height: 100%;
    display: none;
}

.tab-panel.active {
    display: block;
}